{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "mcp_server_node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atxp/express": "^0.7.4",
    "@modelcontextprotocol/sdk": "^1.20.1",
    "bignumber.js": "^9.3.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.25.76"
  }
}
